# rest-ofc

./: .gitignore  README.md  pom.xml
\Users\fangchi\work\software\m2\/asm/asm-commons/3.1/: _remote.repositories  asm-commons-3.1.jar.lastUpdated  asm-commons-3.1.pom.lastUpdated
\Users\fangchi\work\software\m2\/asm/asm-parent/3.1/: _remote.repositories  asm-parent-3.1.pom.lastUpdated
\Users\fangchi\work\software\m2\/asm/asm-tree/3.1/: _remote.repositories  asm-tree-3.1.jar.lastUpdated  asm-tree-3.1.pom.lastUpdated
\Users\fangchi\work\software\m2\/asm/asm/3.1/: _remote.repositories  asm-3.1.jar.lastUpdated  asm-3.1.pom.lastUpdated
\Users\fangchi\work\software\m2\/classworlds/classworlds/1.1/: _remote.repositories
\Users\fangchi\work\software\m2\/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.jar.lastUpdated  classworlds-1.1-alpha-2.pom.lastUpdated
\Users\fangchi\work\software\m2\/com/thoughtworks/xstream/xstream-parent/1.3.1/: _remote.repositories  xstream-parent-1.3.1.pom.lastUpdated
\Users\fangchi\work\software\m2\/com/thoughtworks/xstream/xstream/1.3.1/: _remote.repositories  (+2 more)
\Users\fangchi\work\software\m2\/commons-cli/commons-cli/1.0/: _remote.repositories
\Users\fangchi\work\software\m2\/javax/activation/activation/1.1/: _remote.repositories  activation-1.1.jar.lastUpdated  activation-1.1.pom.lastUpdated
\Users\fangchi\work\software\m2\/javax/el/el-api/2.2/: _remote.repositories  el-api-2.2.jar.lastUpdated  el-api-2.2.pom.lastUpdated
\Users\fangchi\work\software\m2\/javax/mail/mail/1.4.1/: _remote.repositories  mail-1.4.1.jar.lastUpdated  mail-1.4.1.pom.lastUpdated
\Users\fangchi\work\software\m2\/javax/servlet/servlet-api/2.5/: _remote.repositories  servlet-api-2.5.jar.lastUpdated  servlet-api-2.5.pom.lastUpdated
\Users\fangchi\work\software\m2\/jtidy/jtidy/4aug2000r7-dev/: _remote.repositories  jtidy-4aug2000r7-dev.jar.lastUpdated  jtidy-4aug2000r7-dev.pom.lastUpdated
\Users\fangchi\work\software\m2\/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated
\Users\fangchi\work\software\m2\/net/java/jvnet-parent/1/: _remote.repositories  jvnet-parent-1.pom.lastUpdated
\Users\fangchi\work\software\m2\/org/apache/apache/10/: _remote.repositories
\Users\fangchi\work\software\m2\/org/apache/apache/11/: _remote.repositories
\Users\fangchi\work\software\m2\/org/apache/apache/3/: _remote.repositories  apache-3.pom.lastUpdated
\Users\fangchi\work\software\m2\/org/apache/apache/4/: _remote.repositories  apache-4.pom.lastUpdated
\Users\fangchi\work\software\m2\/org/apache/apache/6/: _remote.repositories  apache-6.pom.lastUpdated
\Users\fangchi\work\software\m2\/org/json/org.json/2.0/: _remote.repositories  org.json-2.0.jar.lastUpdated  org.json-2.0.pom.lastUpdated
\Users\fangchi\work\software\m2\/org/osgi/org.osgi.core/4.0.0/: _remote.repositories  org.osgi.core-4.0.0.jar.lastUpdated  org.osgi.core-4.0.0.pom.lastUpdated
\Users\fangchi\work\software\m2\/xpp3/xpp3_min/1.1.4c/: _remote.repositories  xpp3_min-1.1.4c.jar.lastUpdated  xpp3_min-1.1.4c.pom.lastUpdated
src/main/java/jofc2/: OFC.java
src/main/java/jofc2/model/: Chart.java
src/main/java/jofc2/util/: ScatterChartPointConverter.java
src/main/java/test/: MainTest.java
src/main/webapp/: AreaChart.html  AreaHollowChart.html  AreaLineDashChart.html  Bar3DChart.html  BarAllClickChart.html  BarChart.html  BarGlassChart.html  CandleChart.html  DemoChart.html  ExportChart.html  FilledBarChart.html  HBarChart.html  HorizontalBarChart.html  JsLineChart.html  LineChart.html  PieChart.html  RadarAreaChart.html  RadarChart.html  ScatterChart.html  SharpChart.html  SketchBarChart.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: data.json
src/main/webapp/data-files/: scatter.txt
src/main/webapp/js/: jquery.js  ofc.js
(+347 files in other folders)
